# Quotes

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/myoracle/com/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myoracle/com/quotes/: AnalyticsTrackers.java  AppFeedbackActivity.java  BaseActivity.java  DividerItemDecoration.java  GetStoryJsonData.java  LogInActivity.java  MainActivity.java  MindTriksQuestionsActivity.java  NewPostActivity.java  OneFragment.java  PostDetailActivity.java  PrefManager.java  PrivacyActivity.java  PrivacyDialogFragment.java  ProfileActivity.java  QuotesActivity.java  QuotesCardActivity.java  SignUpActivity.java  SplashActivity.java  StoryDetailsActivity.java  TabActivity.java  WallpaperDeatilsActivity.java  WelcomeActivity.java  WinesActivity.java
app/src/main/java/myoracle/com/quotes/adapter/: CategoriesAdapter.java  CommonRecycleAdapter.java  DataAdapter.java  GamesFragmentAdapter.java  GamesRecycleAdapter.java  MainPagerAdapter.java  (+11 more)
app/src/main/res/drawable/: button_shape.xml  round_button.xml
app/src/main/res/drawable-v24/: book_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_privacy.xml  activity_quotes.xml  activity_sign_up.xml  app_bar.xml  content_main.xml  feed_back.xml  fragment_one.xml  include_post_author.xml  item_comment.xml  item_post.xml  mind_tricks_cell.xml  mind_tricks_pager.xml  movie_list_row.xml  privacy_policy.xml  profile_activity.xml  quotes_card_activity.xml  quotes_card_cell.xml  quotes_cell.xml  splash_activity.xml  story_details.xml  story_list_item.xml  tab_activity.xml  wallpaper_activity_details.xml  wallpaper_detail_pager.xml  wallpaper_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  wines_main_activity.xml
app/src/main/res/menu/: create_post_menu.xml  main_menu.xml  navigation.xml  quotes_cell_menu.xml
app/src/main/res/raw/: quotes.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/myoracle/com/quotes/: ExampleUnitTest.java
(+17 files in other folders)
