<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:padding=".5dp"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/wallpaperItem_imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:paddingTop="170dp"
        android:paddingLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/wallpaperItem_ViewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="101"/>
        <ImageView
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/view" />
    </LinearLayout>

</RelativeLayout>